<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    .carousel-item {
      height: 376px !important;
    }

    input {
      margin-bottom: 21px;
      width: 362px;
      padding: 7px;
      margin-left: 457px;
      margin-top: 10px;
    }

    .submit {
      width: 369px;
      margin-left: 455px;
      background-color: aqua;
      border: none;
      padding: 4px;
      margin-top: -10px;
    }

    #message {
      margin-left: 457px;
      color: red;
      margin-top: -21px;
    }
    #ser{
      margin-top: -47px;
    }
    #us{
      margin-top: -47px;
    }
    #in{
      margin-top: -22px;
    }

    /* footer*/
    footer{
      display: flex;
      align-items: flex-start;
      gap: 40px;
      margin: 0 30px;
      color: #a2b5cd;

    }
    footer .top{
      border-bottom: 2px solid #3a4f6a;
      padding-bottom: 20px;
    }
    footer .top .links{
      display: grid;
      grid-template-columns: repeat(2,lfr);
      gap: 30px;
    }
    footer .bottom{
      padding: 20px 0;
      justify-content: space-between;
    }
    footer .links > div{
      display: grid;
      gap: 10px;
      margin-bottom: 30px;
    }
    footer h2{
      margin: 0px;
      font-size: 16px;
      font-weight: 400;
      color: #f7f7f7;
    }
    footer .legal{
      font-size: 12px;
    }
    footer .legal > a{
      margin: 0 4px;
    }
    footer .legal > span{
      margin-left: 10px;
    }
    footer .bottom .links{
      display: flex;
      gap: 18px;
    }
    @media(width<620px){
      footer{
        flex-direction: column;
      }
      footer .bottom{
        gap: 16px;
        flex-direction: column-reverse;
      }
    }
    @media(width>=620px){
      footer{
        margin: 0 auto;
        max-width: 600px;
        padding: 0;
      }
    }
    footer .bottom .links > a{
      font-size: 24px;
    }
    @media(width<420px){
      footer{
        text-align: center;
        align-items: center;
      }
      footer .top .links{
        grid-template-columns: lfr;
      }
      footer .bottom{
        align-items: center;
      }
      footer .legal > span{
        display: block;
        margin: 0;
        margin-bottom: 2px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Montana</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active ms-4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-4" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-4" href="#services">SERVICES</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle ms-4" href="#about" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-4" href="./Book_Hotels_Room.html">Book Now</a>
            </li>
          </ul>
        </div>
      </div>
      <a href="#login">
        <button type="button" class="btn btn-danger me-4"
          style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; ">
          Login
        </button>
      </a>
    </nav>
  </nav>

<!--CAROUSEL-->

  <div>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../image/pexels-pixabay-164595.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Life is Beautiful</h5>
            <p>Unlock to enjoy the view of Martine</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../image/pexels-pixabay-258154.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Life is Beautiful</h5>
            <p>Unlock to enjoy the view of Martine</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../image/pexels-pixabay-260922.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Life is Beautiful</h5>
            <p>Unlock to enjoy the view of Martine</p>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- service-->

  <div class="bg-secondary pb-4" id="ser">
    <div class="container my-5" id="service">
      <h2 class="text-center pt-4">SERVICES</h2>
      <div class="row mt-4">
  
        <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
            <img src="../image/pexels-donald-tong-189296.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Leran More</a>
            </div>
          </div>
        </div>
  
  
        <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
            <img src="../image/pexels-donald-tong-189296.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Leran More</a>
            </div>
          </div>
        </div>
  
        <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
            <img src="../image/pexels-donald-tong-189296.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Leran More</a>
            </div>
          </div>
        </div>
  
        <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
            <img src="../image/pexels-donald-tong-189296.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Leran More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--ABOUT US-->

  <div class="bg-info pb-4" id="us">
    <div class="container mt-5" id="about">
      <h2 class="text-center pt-4">ABOUT US</h2>
      <div class="row mt-4">
  
        <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
            <img src="../image/pexels-kelly-2869215.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ABOUT US</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">More Information</a>
            </div>
          </div>
        </div>
  
        <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
            <img src="../image/pexels-kelly-2869215.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ABOUT US</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">More Information</a>
            </div>
          </div>
        </div>
  
        <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
            <img src="../image/pexels-kelly-2869215.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ABOUT US</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">More Information</a>
            </div>
          </div>
        </div>
  
        <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
            <img src="../image/pexels-kelly-2869215.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ABOUT US</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">More Information</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
   
  </div>

  <!--LOGIN-->

  <div class="bg-success pb-4" id="in">
    
  <div class="container mt-4" id="login">
    <h2 class="text-center pt-4">LOG IN</h2>
    <div class="form">
      <form action="" onclick="checkpassword()">
        <input type="text" placeholder="Enter your Name" id="name">
        <br>
        <input type="email" placeholder="Enter your email" id="email">
        <br>
        <input type="Password" placeholder="Create your Password" id="password">
        <br>
        <input type="password" placeholder="Confirm Password" id="confirm">
        <p id="message"> </p>
        <br>
        <a href="./Book_Hotels_Room.html">
          <button class="submit">Submit</button>
        </a>
      </form>
    </div>

  </div>

  </div>
  <!-- Footer -->
<div class="bg-dark">
    <footer class="top">
    <div class="links">
      <div>
        <h2>Platform</h2>
        <a>Directus core</a>
        <a>Open Data Platform</a>
        <a>Feature LIST</a>

      </div>
      <div>
        <h2>Cloud</h2>
        <a>Dashboard</a>
        <a>Register</a>
        <a>Pricing</a>
      </div>
    </div>
  </footer>
  <footer class="bottom">
    <div class="legal">
      <span>@ 2023 All rights reserved</span>
      <a>License</a>
      <a>Terms</a>
      <a>Privacy</a>
    </div>
    <div class="links">

    </div>

  </footer>

</div>


  <script>
    function checkpassword() {
      let password = document.getElementById('password').value;
      let confirm = document.getElementById('confirm').value;
      console.log(password, confirm);
      let message = document.getElementById('message');

      if (password.length != 0) {
        if (password == confirm) {
          document.getElementById('message').innerHTML = "password match"

        } else {
          document.getElementById('message').innerHTML = "not match"
        }
      }
    }
  </script>
</body>

</html>